DJANGO_SECRET_KEY='django-insecure-rehm$-g0&_c-nzb54b7xp-pcnehad63vd4b-4zlwh=o839g1f@'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME='postgres'
DB_USER='postgres.knebptcpkrvlpnnesylc'
DB_PASSWORD='NyumbaChap'
DB_HOST='aws-0-eu-central-1.pooler.supabase.com'
DB_PORT=5432

